{
 "description" : "Provides Wowza Connection Stats",
 "command" : "node index.js $(url)",
 "metrics" : ["WOWZA_CONNECTIONS_CURRENT", "WOWZA_CONNECTIONS_TOTAL", "WOWZA_CONNECTIONS_BYTES_IN", "WOWZA_CONNECTIONS_BYTES_OUT"],

 "postExtract" : "npm install",
 "ignore" : "node_modules",

 "paramArray": { "itemTitle": [ "source" ], "schemaTitle": "Example multiple connection configuration" },
 "paramSchema": [
        {
            "title": "Source",
            "name": "string",
            "description": "Source to use for this connection. Defaults to the local hostname",
            "type": "string",
            "default": "hello",
            "required": true
        },
        {
            "title": "User",
            "name": "string",
            "description": "User name to use to authenticate",
            "type": "string",
            "default": "joe",
            "required": true
        },
        {
            "title" : "Password",
            "name" : "password",
            "description" : "Password to use to authenticate",
            "type" : "password",
            "required": true
        }
 ]


}
